# LibraryManager

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: pulish.yml  test.yml
src/main/java/cf/wayzer/libraryManager/: Dependency.java  DownloadManager.java  LibraryLoadException.java  LibraryManager.java  MutableURLClassLoader.java  Repository.java  SelfFirstClassLoader.java
src/test/java/cf/wayzer/libraryManager/: LibraryManagerTest.java
src/test/java/example/: KotlinMain.kt
