plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id 'maven-publish'
}
group 'cf.wayzer'
version '1.3.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/way-zer/LibraryManager")
            credentials {
                username = 'way-zer'
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication){
            from(components["java"])
        }
    }
}
