plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id "me.qoomon.git-versioning" version "2.1.1"
}
apply plugin: "maven-publish"
group 'cf.wayzer'
version '1.5'

gitVersioning.apply {
    tag {
        pattern = "v(?<tagVersion>[0-9].*)"
        versionFormat = "\${tagVersion}"
    }
    commit {
        versionFormat = "\${commit.short}-SNAPSHOT"
    }
}

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

task javadocJar(type: Jar) {
    from javadoc.destinationDir
    archiveClassifier = "javadoc"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar
            groupId rootProject.group
            artifactId rootProject.name
            version rootProject.version
        }
    }
}